{
    "python.pythonPath": "/home/louis/anaconda3/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.pep8Args": ["--ignore=W191"]
}